<div class="container fullWidth" >
    <div class="row">
        <div class="col-xs-12 headerSection" >
            <h1>Phone Directory</h1>
        </div>
    </div>

    <div class="row " style="margin-top:80px;">
        <div class="col-md-offset-1 col-md-10 col-sm-12 col-xs-12" style="min-height:500px">
            <div class="col-xs-12">
                <button class="btn btn-primary pull-right" data-toggle="modal" data-target="#myModal">Add Contact</button>
            </div>

            <div class="col-xs-12 table-responsive" style="margin-top:30px">
                <table class="table">
                    <thead>
                        <tr>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                            <th>Phone Number</th>
                            <th>Status</th>
                            <th colspan="3">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="person in contacts" ng-if="person.isDeleted==false">
                            <td>{{person.fName}}</td>
                            <td>{{person.lName}}</td>
                            <td>{{person.email}}</td>
                            <td>{{person.phno}}</td>
                            <td ng-class="person.status=='Active'?'text-success':'text-muted'">{{person.status}}</td>
                            <td class="text-success anchor" ng-click="editContact(person)">Edit</td>
                            <td class="text-danger anchor" ng-click="getConfirmation(person.id)">Delete</td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>

    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Contact Form</h4>
                </div>
                <div class="modal-body">
                    <div class="row form-group">
                        <form name="ContactForm" autocomplete="off" novalidate autofill="false">
                            <div class="col-xs-12">
                                <div class="col-xs-4">
                                    First Name <sup>*</sup>
                                </div>
                                <div class="col-xs-8">
                                    <input type="text" class="form-control" ng-model="user.fName" name="fname" required ng-pattern="/^[a-zA-Z ]+$/">

                                    <div ng-if="ContactForm.fname.$error.pattern&&ContactForm.fname.$dirty" class="text-danger">
                                        Please enter a valid name.
                                    </div>
                                    <div ng-if="isSubmitted>0&&ContactForm.fname.$error.required" class="text-danger">
                                        Please enter a valid name.
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 marginTop10">
                                <div class="col-xs-4">
                                    Last Name <sup>*</sup>
                                </div>
                                <div class="col-xs-8">
                                    <input type="text" class="form-control" ng-model="user.lName" name="lName" required ng-pattern="/^[a-zA-Z ]+$/">
                                    <div ng-if="ContactForm.lName.$error.pattern&&ContactForm.lName.$dirty" class="text-danger">
                                        Please enter a valid name.
                                    </div>
                                    <div ng-if="isSubmitted>0&&ContactForm.lName.$error.required" class="text-danger">
                                        Please enter a valid name.
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 marginTop10">
                                <div class="col-xs-4">
                                    Email <sup>*</sup>
                                </div>
                                <div class="col-xs-8">
                                    <input type="text" class="form-control" ng-model="user.email" name="email" required ng-pattern="/^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+.[a-zA-Z]{2,6}$/">
                                    <div ng-if="ContactForm.email.$error.pattern&&ContactForm.email.$dirty" class="text-danger">
                                        Please enter a valid email address.
                                    </div>
                                    <div ng-if="isSubmitted>0&&ContactForm.email.$error.required" class="text-danger">
                                        Please enter a valid email address.
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 marginTop10">
                                <div class="col-xs-4">
                                    Phone Number <sup>*</sup>
                                </div>
                                <div class="col-xs-8">
                                    <input type="text" class="form-control" ng-model="user.phno" name="phno" required ng-pattern="/[0-9]/">
                                    <div ng-if="ContactForm.phno.$error.pattern&&ContactForm.phno.$dirty" class="text-danger">
                                        Please enter a valid phone number.
                                    </div>
                                    <div ng-if="isSubmitted>0&&ContactForm.phno.$error.required" class="text-danger">
                                        Please enter a valid phone number.
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 marginTop10">
                                <div class="col-xs-4">
                                    Status <sup>*</sup>
                                </div>
                                <div class="col-xs-8">
                                    <input type="radio" ng-model="user.status" value="Active">Active&nbsp;&nbsp;&nbsp;&nbsp;
                                    <input type="radio" ng-model="user.status" value="inActive">InActive
                                    <div ng-if="(user.status==''||user.status==undefined)&&isSubmitted>0" class="text-danger">
                                        Please select a valid status.
                                    </div>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
                <div class="modal-footer">

                    <button type="button" class="btn btn-success" ng-click="addContact(ContactForm.$valid,user)" ng-disabled="!ContactForm.$valid">Save</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="deleteModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Confirm Action</h4>
                </div>
                <div class="modal-body">
                    Do you want to delete this record?
                </div>
                <div class="modal-footer">

                    <button type="button" class="btn btn-success" data-dismiss="modal" ng-click="deleteNow(idDelete)">Yes</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                </div>
            </div>

        </div>
    </div>
</div>


